# JniSignatureAuth

./: README.md  settings.gradle
AuthJni/: build.gradle
AuthJni/libs/: jniauth-release.aar
AuthJni/src/main/: AndroidManifest.xml
SignatureAuth/AuthJni/: build.gradle
SignatureAuth/AuthJni/src/main/java/com/jogern/jniauth/: AuthLib.java
SignatureAuth/app/: build.gradle
SignatureAuth/app/src/main/: AndroidManifest.xml
app/src/main/java/com/studyhelper/jniproj/: MainActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/studyhelper/jniproj/: ExampleUnitTest.java
